<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Great+Vibes&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">👈</a>
        <a href="">🎁 Праздники </a>
        <a href="">🥨 Рецепты</a>
        <a href="">📝 Адрес</a>
        <a href="">📧 Почта</a>
      </nav>
    </header>
    <main>
      <section class="galery">
        <article class="card">
          <h1>Утка</h1>
          <img src="./images/images_01.png" alt="" />
          <p>
            Удивите гостей и домашних — приготовьте птицу на банкет. Расскажем,
            чем можно начинить утку и какой алкоголь подать к ней на праздничный
            стол.
          </p>
        </article>
        <article class="card">
          <h1>Канапе</h1>
          <img src="./images/images_04.png" alt="" />
          <p>
            Такую закуску можно делать не только с сыром и виноградом. Пробуйте
            свежие варианты: паштет и варенье, рыба и фрукты.
          </p>
        </article>
        <article class="card">
          <h1>Рыба</h1>
          <img src="./images/images_02.png" alt="" />
          <p>
            Вместо свинины или говядины к праздничному столу можно приготовить
            красную рыбу, дораду или щуку.
          </p>
        </article>
        <article class="card">
          <h1>Тарталетки</h1>
          <img src="./images/images_03.png" alt="" />
          <p>
            Гадаете, как легко и необычно разнообразить праздничное меню?
            Включите в него тарталетки с яркими сочетаниями вкусов.
          </p>
        </article>

        <article class="card">
          <h1>Мидии в томатном соусе</h1>
          <img src="./images/images_06.png" alt="" />
          <p>
            Изысканным блюдом не стыдно угостить даже искушенных гурманов. Не
            забудьте подать к шикарной горячей закуске сухое белое вино.
          </p>
        </article>

        <article class="card">
          <h1>Бутерброды</h1>
          <img src="./images/images_08.png" alt="" />
          <p>
            Эту закуску можно поставить к салатам, чтобы разнообразить и
            сбалансировать меню.
          </p>
        </article>

        <article class="card">
          <h1>Блюда с морепродуктами</h1>
          <img src="./images/images_07.png" alt="" />
          <p>
            Продукт моря можно запекать, отваривать, тушить, жарить и
            мариновать. Многие продукты можно сочетать в салатах, подливах и
            прочих блюдах.
          </p>
        </article>
        <article class="card">
          <h1>Капкейки</h1>
          <img src="./images/images_05.png" alt="" />
          <p>
            Универсальное и легкое в приготовлении блюдо, которое украсит ваш
            праздничный стол.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
